# Payroll-System-Application

Enterprise Application/: EmployeeListPagination.cs  Enterprise Application.csproj  Enterprise Application.sln  EnterpriseApplication.sln  PaymentRecordListPagination.cs  Program.cs  Startup.cs  appsettings.json
Enterprise Application/Areas/Identity/: IdentityHostingStartup.cs
Enterprise Application/Areas/Identity/Pages/: Error.cshtml.cs
Enterprise Application/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+4 more)
Enterprise Application/Controllers/: EmployeeController.cs  HomeController.cs  PaymentRecordController.cs
Enterprise Application/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailsViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PaymentDetailViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordIndexViewModel.cs
Enterprise Application/Properties/: launchSettings.json
Enterprise Application/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Enterprise Application/Views/Home/: Index.cshtml  More.cshtml
Enterprise Application/Views/PaymentRecord/: Create.cshtml  Details.cshtml  Index.cshtml  PaySlip.cshtml
Enterprise Application/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Enterprise Application/Views/pay/: Index.cshtml
Enterprise Application/wwwroot/css/: style.css
Enterprise.Service/: Enterprise.Service.csproj  IEnterpriseService.cs  IPayComputeService.cs  ITaxComputation.cs  NationalInsuranceComputation.cs
Enterprise.Service/Implementation/: Implementation.cs  NLCImplementation.cs  PayComputeImplementation.cs  TaxImplementation.cs
(+38 files in other folders)
