<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Entity\Enterprise.Entity.csproj" />
    <ProjectReference Include="..\Enterprise.Persistence\Enterprise.Persistence.csproj" />
  </ItemGroup>

</Project>
